langcode: en
status: true
dependencies:
  module:
    - datetime
    - paragraphs
id: paragraph.field_ept_countdown_date
field_name: field_ept_countdown_date
entity_type: paragraph
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
