langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_countdown_date
    - paragraphs.paragraphs_type.ept_countdown
  module:
    - datetime
id: paragraph.ept_countdown.field_ept_countdown_date
field_name: field_ept_countdown_date
entity_type: paragraph
bundle: ept_countdown
label: 'Countdown date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
